========================================================================== 
HETEROGENEITY DIAGNOSTIC (task C7) 
d ln(MA) interacted with baseline characteristics, one at a time. 
Interactions instrumented by instrument x characteristic. 
Generated: 2026-07-15 12:43:19 
========================================================================== 

Spec: outcome chg_log_pop_91_60; endog chg_logMA_86_60_s0_elow; 
instruments chg_logMA_stu_s0_elow + chg_logMA_lcp_mst_s0_elow (+ their X interactions); 
controls: geo_controls_main. HC1 SEs. Characteristics z-scored. 
NOT run: distance to port (no such variable in the sample). 

-------------------------------------------------------------------------- 
[X = Initial log population (1960)] 
-------------------------------------------------------------------------- 
  OLS      beta_MA   = +0.0216 (SE 0.0122, p 0.077) 
           beta_MAxX = -0.0221 (SE 0.0129, p 0.089)   N=309 
  IV-Both  beta_MA   = +0.0428 (SE 0.0324, p 0.187)   F = 6.9 
           beta_MAxX = -0.0184 (SE 0.0282, p 0.515)   F = 11.3   N=309 

-------------------------------------------------------------------------- 
[X = Rural share (1960, = 1 - urban)] 
-------------------------------------------------------------------------- 
  OLS      beta_MA   = +0.0192 (SE 0.0122, p 0.115) 
           beta_MAxX = +0.0282 (SE 0.0119, p 0.018)   N=309 
  IV-Both  beta_MA   = +0.0313 (SE 0.0332, p 0.348)   F = 7.6 
           beta_MAxX = +0.0139 (SE 0.0222, p 0.532)   F = 14.8   N=309 

-------------------------------------------------------------------------- 
[X = Distance to Buenos Aires] 
-------------------------------------------------------------------------- 
  OLS      beta_MA   = +0.0215 (SE 0.0122, p 0.079) 
           beta_MAxX = +0.0126 (SE 0.0140, p 0.368)   N=309 
  IV-Both  beta_MA   = +0.0562 (SE 0.0350, p 0.109)   F = 7.3 
           beta_MAxX = +0.0084 (SE 0.0292, p 0.773)   F = 14.6   N=309 

Saved: /Users/diegogp/Desktop/Diego/Trains/new_repo/results/tables/diagnostic_heterogeneity.csv 

========================================================================== 
READING: beta_MAxX is the change in the MA elasticity per +1 SD of 
the characteristic; beta_MA is the elasticity at the sample mean. 
Theory prior (tasks.md A5): negative on initial population, 
positive on rural share and distance to BA. 
 
CAVEAT (identification strength): with two endogenous regressors, 
a weak first stage on EITHER contaminates BOTH IV coefficients. 
Here the LEVEL F is ~7 in every spec (vs 13.6 in the single- 
endogenous Table 9 baseline) while the interaction Fs are 11-15: 
adding the interaction instrument dilutes the level first stage. 
Read the IV cells as sign checks, not magnitudes. Also note that 
per-equation Fs can overstate joint strength when the two first 
stages are correlated; the referee-grade statistic would be the 
Sanderson-Windmeijer conditional F (not computed here). 
Levels inherit memo Decision A; patterns are the object here. 
========================================================================== 
