========================================================================== 
AREA-CONTROL DIAGNOSTIC (Section 4.5 balance follow-up)
Both instruments correlate with log district area, which is not
in geo_controls_main. Rows compare the headline specs with and
without log(area_km2) as a control. HC1 SE.
Generated: 2026-07-16 15:43:41.25367
========================================================================== 

[population]
  baseline   OLS       beta=+0.0247  se=0.0123  p=0.046  F=--  N=311
  baseline   IV-LP     beta=+0.0456  se=0.0399  p=0.254  F=22.1  N=311
  baseline   IV-H      beta=+0.0694  se=0.0684  p=0.311  F=6.9  N=311
  baseline   IV-B      beta=+0.0518  se=0.0311  p=0.096  F=16.2  N=311
  with_area  OLS       beta=+0.0158  se=0.0119  p=0.184  F=--  N=311
  with_area  IV-LP     beta=-0.0237  se=0.0434  p=0.586  F=16.0  N=311
  with_area  IV-H      beta=+0.0169  se=0.0798  p=0.832  F=5.0  N=311
  with_area  IV-B      beta=-0.0127  se=0.0372  p=0.733  F=12.3  N=311

[placebo]
  baseline   OLS       beta=+0.0386  se=0.0170  p=0.024  F=--  N=237
  baseline   IV-LP     beta=+0.0739  se=0.0500  p=0.141  F=19.8  N=237
  baseline   IV-H      beta=+0.1919  se=0.2408  p=0.426  F=1.7  N=237
  baseline   IV-B      beta=+0.0870  se=0.0408  p=0.034  F=11.8  N=237
  with_area  OLS       beta=+0.0371  se=0.0179  p=0.039  F=--  N=237
  with_area  IV-LP     beta=+0.0740  se=0.0667  p=0.269  F=13.7  N=237
  with_area  IV-H      beta=+0.2783  se=0.4915  p=0.572  F=0.6  N=237
  with_area  IV-B      beta=+0.0897  se=0.0569  p=0.117  F=8.0  N=237

[mfg_valprod]
  baseline   OLS       beta=+0.0856  se=0.0399  p=0.033  F=--  N=310
  baseline   IV-LP     beta=+0.2690  se=0.1363  p=0.049  F=22.5  N=310
  baseline   IV-H      beta=+0.4505  se=0.2941  p=0.127  F=7.0  N=310
  baseline   IV-B      beta=+0.3168  se=0.1204  p=0.009  F=16.5  N=310
  with_area  OLS       beta=+0.0627  se=0.0391  p=0.110  F=--  N=310
  with_area  IV-LP     beta=+0.1357  se=0.1531  p=0.376  F=16.0  N=310
  with_area  IV-H      beta=+0.3799  se=0.3246  p=0.243  F=5.1  N=310
  with_area  IV-B      beta=+0.2026  se=0.1327  p=0.128  F=12.3  N=310

[mfg_wagemass]
  baseline   OLS       beta=+0.1160  se=0.0375  p=0.002  F=--  N=309
  baseline   IV-LP     beta=+0.2829  se=0.1413  p=0.046  F=23.6  N=309
  baseline   IV-H      beta=+0.6572  se=0.3431  p=0.056  F=7.0  N=309
  baseline   IV-B      beta=+0.3784  se=0.1237  p=0.002  F=17.1  N=309
  with_area  OLS       beta=+0.0908  se=0.0361  p=0.012  F=--  N=309
  with_area  IV-LP     beta=+0.1433  se=0.1546  p=0.355  F=17.2  N=309
  with_area  IV-H      beta=+0.6068  se=0.3895  p=0.120  F=5.1  N=309
  with_area  IV-B      beta=+0.2635  se=0.1339  p=0.050  F=12.9  N=309

