========================================================================== 
HETEROGENEITY DIAGNOSTIC (task C7) 
d ln(MA) interacted with baseline characteristics, one at a time. 
Interactions instrumented by instrument x characteristic. 
Generated: 2026-07-16 23:25:15 
========================================================================== 

Spec: outcome chg_log_pop_91_60; endog chg_logMA_86_60_s0_elow; 
instruments chg_logMA_stu_s0_elow + chg_logMA_lcp_mst_s0_elow (+ their X interactions); 
controls: geo_controls_main. HC1 SEs. Characteristics z-scored. 
NOT run: distance to port (no such variable in the sample). 

-------------------------------------------------------------------------- 
[X = Initial log population (1960)] 
-------------------------------------------------------------------------- 
  OLS      beta_MA   = +0.0231 (SE 0.0121, p 0.058) 
           beta_MAxX = -0.0254 (SE 0.0123, p 0.039)   N=311 
  IV-Both  beta_MA   = +0.0457 (SE 0.0306, p 0.136)   F = 8.3 
           beta_MAxX = -0.0196 (SE 0.0237, p 0.411)   F = 16.1   N=311 

-------------------------------------------------------------------------- 
[X = Rural share (1960, = 1 - urban)] 
-------------------------------------------------------------------------- 
  OLS      beta_MA   = +0.0213 (SE 0.0121, p 0.079) 
           beta_MAxX = +0.0284 (SE 0.0119, p 0.017)   N=311 
  IV-Both  beta_MA   = +0.0350 (SE 0.0324, p 0.281)   F = 8.7 
           beta_MAxX = +0.0120 (SE 0.0216, p 0.578)   F = 16.5   N=311 

-------------------------------------------------------------------------- 
[X = Distance to Buenos Aires] 
-------------------------------------------------------------------------- 
  OLS      beta_MA   = +0.0226 (SE 0.0124, p 0.069) 
           beta_MAxX = +0.0154 (SE 0.0097, p 0.114)   N=311 
  IV-Both  beta_MA   = +0.0580 (SE 0.0345, p 0.094)   F = 9.5 
           beta_MAxX = +0.0150 (SE 0.0148, p 0.310)   F = 42.6   N=311 

Saved: /Users/diegogp/Desktop/Diego/Trains/new_repo/results/tables/diagnostic_heterogeneity.csv 

========================================================================== 
READING: beta_MAxX is the change in the MA elasticity per +1 SD of 
the characteristic; beta_MA is the elasticity at the sample mean. 
Theory prior (tasks.md A5): negative on initial population, 
positive on rural share and distance to BA. 
 
CAVEAT (identification strength): with two endogenous regressors, 
a weak first stage on EITHER contaminates BOTH IV coefficients. 
Here the LEVEL F is ~7 in every spec (vs 13.6 in the single- 
endogenous Table 9 baseline) while the interaction Fs are 11-15: 
adding the interaction instrument dilutes the level first stage. 
Read the IV cells as sign checks, not magnitudes. Also note that 
per-equation Fs can overstate joint strength when the two first 
stages are correlated; the referee-grade statistic would be the 
Sanderson-Windmeijer conditional F (not computed here). 
Levels inherit memo Decision A; patterns are the object here. 
========================================================================== 
