Recentered-instrument control grid (full factorial, descriptive)
Generated: 2026-07-22 11:44:36.747738  |  draws: 100

All sets include geo_controls_main. F = robust Wald on z_rec
in the direct first stage; R2(mu) = mu on the set's non-mu part.

mu   fe        rails  latlon         F   R2(mu)
1    none      0      0          13.33    0.166
1    region    0      0          12.42    0.161
1    none      0      1          12.15    0.215
1    region    0      1          10.95    0.198
0    none      0      0          10.49    0.166
0    region    0      0          10.00    0.161
0    none      0      1           9.55    0.215
1    none      1      0           9.47    0.221
1    region    1      0           9.15    0.243
1    none      1      1           8.94    0.258
0    region    0      1           8.80    0.198
1    region    1      1           8.67    0.258
0    none      1      0           7.44    0.221
0    region    1      0           7.29    0.243
1    province  0      1           7.21    0.218
0    none      1      1           6.93    0.258
1    province  0      0           6.81    0.194
0    region    1      1           6.79    0.258
0    province  0      1           6.61    0.218
0    province  0      0           6.17    0.194
1    province  1      1           6.14    0.311
1    province  1      0           5.58    0.292
0    province  1      1           5.33    0.311
0    province  1      0           4.73    0.292
