Recentering diagnostic (Borusyak-Hull 2023) -- Stage 1 report
Generated: 2026-07-21 18:30:54.157667  |  permuted draws: 100

(a) Observed instrument on expected instrument mu:
    R2 = 0.391   sd(z) = 2.231 -> sd(z - mu) = 1.743
(b) mu on geo_controls_main: R2 = 0.166
(c) Spec test (recentered z on controls): RI p = 0.248

(d) IV estimates (coef / se / p / first-stage F):
  population
    unadjusted   b=+0.0456  se=0.0399  p=0.254  F=22.1  N=311
    recentered   b=-0.0231  se=0.0606  p=0.704  F=9.6  N=311
    mu_control   b=-0.0172  se=0.0554  p=0.756  F=10.8  N=311
    reduced-form RI p = 0.713
  mfg_valprod
    unadjusted   b=+0.2690  se=0.1363  p=0.049  F=22.5  N=310
    recentered   b=-0.0606  se=0.1959  p=0.757  F=9.6  N=310
    mu_control   b=-0.0323  se=0.1708  p=0.850  F=10.8  N=310
    reduced-form RI p = 0.782
  mfg_wagemass
    unadjusted   b=+0.2829  se=0.1413  p=0.046  F=23.6  N=309
    recentered   b=-0.0209  se=0.1993  p=0.917  F=9.7  N=309
    mu_control   b=+0.0245  se=0.1702  p=0.886  F=11.7  N=309
    reduced-form RI p = 0.901
  placebo_pretrend
    unadjusted   b=+0.0739  se=0.0500  p=0.141  F=19.8  N=237
    recentered   b=+0.0879  se=0.0753  p=0.244  F=8.8  N=237
    mu_control   b=+0.0867  se=0.0720  p=0.230  F=10.0  N=237
    reduced-form RI p = 0.337
