Recentered-instrument control exploration (outcome-blind)
Generated: 2026-07-22 10:44:38.596754  |  draws: 100  |  selected set: C1

Protocol: sets fixed ex ante; ranked by recentered first-stage
F only; outcomes estimated for every set afterwards; RI under
the selected set uses leave-one-out mu.

Stage A (F, recentered first stage):
  C0   F =  10.49
  C1   F =  13.33   <- selected
  C2   F =  12.42
  C3   F =   6.81
  C4   F =   9.47
  C5   F =  12.15
  C6   F =   8.67

Stage B/C: see CSV for all cells.
