====================================================================== 
THETA SWEEP — SECTORAL PATTERN (IV-Both beta by outcome x theta) 
Is 'manufacturing responds, agriculture does not' robust to theta? 
Generated: 2026-07-24 15:51:10 
Stars: * p<.10  ** p<.05  *** p<.01 ; HC1 SE 
====================================================================== 

IV-Both beta (stars: * .10  ** .05  *** .01): 
outcome \ theta             1.00      2.00      3.00      4.55      6.00      8.11     10.00     12.00 
------------------------------------------------------------------------------------------------------ 
population               +0.357*   +0.156*   +0.090*   +0.052*    +0.036    +0.024    +0.019    +0.015 
mfg production value   +2.467*** +0.965*** +0.550*** +0.317***  +0.223**  +0.157**  +0.124**  +0.101** 
mfg wage mass          +3.033*** +1.156*** +0.652*** +0.378*** +0.268*** +0.189*** +0.151*** +0.124*** 
mfg establishments        +0.510    +0.197    +0.112    +0.067    +0.048    +0.034    +0.027    +0.022 
ag farms                  +0.771    +0.302    +0.169    +0.096    +0.065    +0.044    +0.034    +0.027 
ag farmed area            +0.717    +0.293    +0.172    +0.102    +0.072    +0.049    +0.038    +0.031 

First-stage F (ivf, IID — comparable to outcome Tables 9/10/11): 
outcome \ theta             1.00      2.00      3.00      4.55      6.00      8.11     10.00     12.00 
------------------------------------------------------------------------------------------------------ 
population                  14.6      16.1      16.9      16.2      14.8      13.4      12.8      12.5 
mfg production value        14.9      16.4      17.2      16.5      15.1      13.6      13.0      12.8 
mfg wage mass               15.5      17.1      17.9      17.1      15.6      14.0      13.4      13.1 
mfg establishments          14.9      16.4      17.2      16.5      15.1      13.6      13.0      12.8 
ag farms                    11.5      13.8      15.3      15.3      14.3      13.1      12.6      12.4 
ag farmed area              11.5      13.8      15.3      15.3      14.3      13.1      12.6      12.4 

====================================================================== 
READING: scan each row across theta. If the mfg rows stay 
positive+significant and the ag rows stay ~0/ns across the grid, 
the sectoral pattern is robust to theta even though the population 
LEVEL is not (it rises toward Gibbons ~0.3 only near theta=1). 
====================================================================== 
