====================================================================== 
THETA SWEEP (Bloque 1 cheap lever) 
Main population elasticity vs theta; benchmark Gibbons 2024 ~0.3 
Generated: 2026-07-16 23:25:15 
====================================================================== 

theta    OLS beta (SE)       IV-Both beta (SE)   first-stage F 
------------------------------------------------------------ 
1.00     +0.138 (0.074)     +0.357 (0.196)       14.6 
2.00     +0.067 (0.034)     +0.156 (0.085)       16.1 
3.00     +0.043 (0.021)     +0.090 (0.051)       16.9 
4.55     +0.025 (0.012)     +0.052 (0.031)       16.2 <- main 
6.00     +0.016 (0.009)     +0.036 (0.023)       14.8 
8.11     +0.010 (0.006)     +0.024 (0.016)       13.4 <- alt 
10.00    +0.007 (0.005)     +0.019 (0.013)       12.8 
12.00    +0.006 (0.004)     +0.015 (0.011)       12.5 

====================================================================== 
READING: if the IV beta stays ~0.02-0.06 across the whole theta 
grid, theta is NOT the reason the elasticity is far below the 
Gibbons 2024 ~0.3 benchmark. If beta rises toward 0.3 at some 
plausible theta, the main-spec theta choice is implicated. 
Cost MAGNITUDES: a global cost rescale is invariant for the 
elasticity; only RELATIVE mode costs matter, and those need a 
raster+tau rebuild (separate job, not in this sweep). 
====================================================================== 
