====================================================================== 
THETA SWEEP (Bloque 1 cheap lever) 
Main population elasticity vs theta; benchmark Gibbons 2024 ~0.3 
Generated: 2026-05-31 12:16:12 
====================================================================== 

theta    OLS beta (SE)       IV-Both beta (SE)   first-stage F 
------------------------------------------------------------ 
1.00     +0.117 (0.079)     +0.372 (0.248)       10.1 
2.00     +0.060 (0.035)     +0.152 (0.098)       12.3 
3.00     +0.038 (0.021)     +0.084 (0.056)       13.7 
4.55     +0.022 (0.012)     +0.046 (0.033)       13.6 <- main 
6.00     +0.014 (0.009)     +0.031 (0.024)       12.8 
8.11     +0.009 (0.006)     +0.020 (0.017)       12.0 <- alt 
10.00    +0.007 (0.005)     +0.015 (0.014)       11.6 
12.00    +0.005 (0.004)     +0.012 (0.011)       11.5 

====================================================================== 
READING: if the IV beta stays ~0.02-0.06 across the whole theta 
grid, theta is NOT the reason the elasticity is far below the 
Gibbons 2024 ~0.3 benchmark. If beta rises toward 0.3 at some 
plausible theta, the main-spec theta choice is implicated. 
Cost MAGNITUDES: a global cost rescale is invariant for the 
elasticity; only RELATIVE mode costs matter, and those need a 
raster+tau rebuild (separate job, not in this sweep). 
====================================================================== 
