Placebo baseline experiment (Cote 1.1, email 2026-07-24)
Generated: 2026-07-24 15:44:31.554891  |  common N = 237

DV = chg_log_placebo_pop_60_47; endog/instruments as Table 7.
NOTE: no 1947 MA exists (no 1947 network); 'full47' is the
most 1947-consistent implementable set.
SCOPE: the post-outcome-conditioning critique is specific to
the placebo (outcome window 1947-60 ends at the baseline
date). For the main 1960-91 regressions the 1960 baselines
are pre-outcome and remain legitimate; see
.kiro/baseline_ma_control_note.md for the related absorption
mechanism in the main spec.
ATTRIBUTION: the 1960 MA baseline is the dominant driver --
swapping pop to 1947 alone only moves IV-B p from 0.034 to
0.085; dropping the MA baseline cleans the placebo fully.

t7  (controls: elev_mean_std, rugged_mea_std, wheat_std, preCal_std, postCal_std, dist_to_BA_std, logMA_actual_1960_s0_elow, log_pop_1960)
  OLS    b=+0.0386  se=0.0170  p=0.024  F=--  N=237
  IV-LP  b=+0.0739  se=0.0500  p=0.141  F=19.8  N=237
  IV-H   b=+0.1919  se=0.2408  p=0.426  F=1.7  N=237
  IV-B   b=+0.0870  se=0.0408  p=0.034  F=11.8  N=237

pop47  (controls: elev_mean_std, rugged_mea_std, wheat_std, preCal_std, postCal_std, dist_to_BA_std, logMA_actual_1960_s0_elow, log_pop_1947)
  OLS    b=+0.0275  se=0.0190  p=0.149  F=--  N=237
  IV-LP  b=+0.0512  se=0.0575  p=0.374  F=18.7  N=237
  IV-H   b=+0.3331  se=0.3781  p=0.379  F=1.7  N=237
  IV-B   b=+0.0839  se=0.0484  p=0.085  F=11.2  N=237

full47  (controls: elev_mean_std, rugged_mea_std, wheat_std, preCal_std, postCal_std, dist_to_BA_std, log_pop_1947)
  OLS    b=-0.0122  se=0.0171  p=0.474  F=--  N=237
  IV-LP  b=+0.0056  se=0.0491  p=0.909  F=24.3  N=237
  IV-H   b=-0.0188  se=0.0550  p=0.733  F=16.0  N=237
  IV-B   b=-0.0044  se=0.0322  p=0.893  F=23.2  N=237

nobase  (controls: elev_mean_std, rugged_mea_std, wheat_std, preCal_std, postCal_std, dist_to_BA_std)
  OLS    b=-0.0076  se=0.0169  p=0.656  F=--  N=237
  IV-LP  b=+0.0132  se=0.0466  p=0.778  F=26.3  N=237
  IV-H   b=-0.0192  se=0.0556  p=0.730  F=15.5  N=237
  IV-B   b=+0.0006  se=0.0310  p=0.983  F=24.1  N=237

